spring.application.name=task_management
spring.datasource.url=jdbc:mysql://localhost:3306/task_management
spring.datasource.username=taskmng
spring.datasource.password=taskmng
logging.level.it.tafaq.springboot.taskmanagement.security=DEBUG
logging.level.it.tafaq.springboot.taskmanagement.service=DEBUG